#Connection configuration
xmpp.host=jabber.hostname.com
xmpp.port=5222
xmpp.serviceName=hostname.com
xmpp.credential.username=
xmpp.credential.password=
#Set the resource for the xmpp connection. default is Jabbot
#xmpp.resource=Jabbot
# Enable xmpp debugging, default is false
#xmpp.debug=true
# Disable SSL certificates checks, default is false
#xmpp.ssl.allow_self_signed=true
#Set the interval between server pings. It pings the server every 30min by default
#xmpp.server.ping=1800

#Bot configuration
bot.command.prefix=!
bot.displayName=Jabbot
