#Connection configuration
xmpp.host=
xmpp.port=5222
xmpp.serviceName=
xmpp.credential.username=
xmpp.credential.password=
xmpp.debug=true

#Bot configuration
bot.command.prefix=!
bot.displayName=Jabbot
