#Connection configuration
xmpp.host=jabber.hostname.com
xmpp.port=5222
xmpp.serviceName=hostname.com
xmpp.credential.username=
xmpp.credential.password=
# Enable xmpp debugging, default is false
#xmpp.debug=true
# Disable SSL certificates checks, default is false
#xmpp.ssl.allow_self_signed=true

#Bot configuration
bot.command.prefix=!
bot.displayName=Jabbot
